import java.util.ArrayList;
import java.util.List;

class Classroom {
  // Primary classroom identification information
  String subject;
  String teacher;

  // Student logging information
  List<Student> students = new ArrayList<Student>();

  // Attribute Information
  List<String> attributes = new ArrayList<String>();

  Classroom(String s, String t) {
    subject = s;
    teacher = t;
  }

  public void addStudent(Database district, String fName, String lName, int age, int grade, String sex) {
    String studentName = "bob";

    if(studentName.equals("none")) {
      System.out.println("Error: No student exists by that name in the district database");
    } else {
      students.add(new Student(lName, fName, age, grade, sex, attributes.size()));
    }
  }

  public void deleteAttribute(String attribute) {
    int deleteIndex = parseAttributes(attribute);

    if(deleteIndex != -1) {
      attributes.remove(deleteIndex);
      for(int i = 0; i < students.size(); i++) {
        students.get(i).deleteAttribute(deleteIndex);
      }
    } else{
      System.out.println("Error: No attribute exists by that name in the class attribute list");
    }
  }

  private String parseDatabase() {
    String returnVal = "none";

    return returnVal;
  }

  private int parseAttributes(String attribute) {
    int returnVal = -1;

    for(int i = 0; i < attributes.size(); i++) {
      if(attributes.get(i).equals(attribute)) {
        returnVal = i;
      }
    }

    return returnVal;
  }

}
